# Graduation_UNI_Student_Edition

./: build.gradle  et --hard a79b2aa76123483286e6e36279126e3b3292bcc9  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uni/unistudent/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/unistudent/Classes/: Assistant.kt  Attendance.kt  AttendanceEmbedded.kt  Courses.kt  EmbeddedModel.kt  Lecture.kt  Permission.kt  Posts.kt  Professor.kt  Section.kt
app/src/main/java/com/uni/unistudent/Classes/user/: UserStudent.kt
app/src/main/java/com/uni/unistudent/adapters/: CommentAdapter.kt  DaysAdapter.kt  NotificationAdapter.kt  PostsAdapter.kt  ProfileAdapter.kt  ScheduleAdapter.kt
app/src/main/java/com/uni/unistudent/classes/: Assistant.kt  Attendance.kt  AttendanceEmbedded.kt  Comment.kt  CommentClass.kt  Courses.kt  DataClass.kt  EmbeddedModel.kt  Lecture.kt  MyComments.kt  Permission.kt  Posts.kt  Professor.kt  ScheduleDataType.kt  Section.kt
app/src/main/java/com/uni/unistudent/classes/user/: UserStudent.kt
app/src/main/java/com/uni/unistudent/data/: AuthRepository.kt  AuthRepositoryImpl.kt  FireStorageRepo.kt  FireStorageRepoImp.kt  FirebaseRealtimeRepo.kt  FirebaseRealtimeRepoImp.kt  FirebaseRepo.kt  FirebaseRepoImp.kt  IsScanSuccess.kt  Resource.kt
app/src/main/java/com/uni/unistudent/data/di/: Constant.kt  FirebaseModule.kt  (+3 more)
app/src/main/java/com/uni/unistudent/ui/: BottomSheetFragment.kt  CustomDialog.kt  FragmentSignUpMainData.kt  FragmentSignUpSubData.kt  HomeScreen.kt  MainActivity.kt  Scan.kt  SignIn.kt  SignUp.kt  SplashActivity.kt
app/src/main/java/com/uni/unistudent/viewModel/: AuthViewModel.kt  FireStorageViewModel.kt  FirebaseRealtimeModelView.kt  FirebaseViewModel.kt
app/src/main/res/anim/: scanner_animation.xml  scanner_animation_stop.xml  slide_out_bottom.xml
app/src/main/res/drawable/: arrow_24.xml  arrow_drop_down.xml  back.xml  custom_button_failed.xml  education.xml  education_1.xml  full_signup_background.xml  ic_attendance_succeeded.xml  ic_edit.xml  ic_not_running.xml  ic_scan.xml  ic_setting.xml  nav_menu.xml  profile_background.xml  profile_not_full.xml  rounded_dialog.xml  schedule_and_attendees.xml  student_word.xml  uni_icon.xml  uni_student_icon.xml  wait.xml
app/src/main/res/drawable/drawable/: edit_text.xml  education_2.xml  ic_comment.xml  ic_notification.xml  profile_full.xml  schedule_and_attendees_full.xml  signup_btn.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  comment_item.xml  failed_dialog.xml  fragment_attendees.xml  fragment_comment.xml  fragment_home.xml  fragment_notifications.xml  fragment_permission.xml  fragment_profile.xml  fragment_schedule.xml  fragment_schedule_attendees.xml  fragment_signup_maindata.xml  fragment_signup_subdata.xml  item_notification.xml  item_profile_course.xml  lecture_item.xml  not_our_code.xml  post_item_with_image.xml  post_item_without_image.xml  recycler_days_view.xml  section_item.xml  spinner_item.xml  success_dialog.xml  wait_dialog.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uni/unistudent/: ExampleUnitTest.kt
(+11 files in other folders)
