<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeScreen">
    <LinearLayout
        android:orientation="horizontal"

        android:id="@+id/profileData"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/user_image"
            android:layout_margin="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/user_image"            />
        <TextView
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="name"
            android:id="@+id/user_name"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/user_grade"

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="grade"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/user_departement"

            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:text="departement"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/profileData"
        android:layout_above="@id/bottomNavigationView"
        >
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_item"

        android:id="@+id/bottomNavigationView"/>

</RelativeLayout>