<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.uni.unistudent.classes.user.UserStudent" />

        <variable
            name="storageViewModel"
            type="com.uni.unistudent.viewModel.FireStorageViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.ProfileFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fragment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/profile"
                android:textColor="@color/black_50"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="22dp"
                android:elevation="0dp"
                app:cardCornerRadius="@dimen/radius"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_image" />

                    <ProgressBar
                        android:id="@+id/progress_bar_image_profile"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:backgroundTint="@color/black"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/black" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/choose_image_profile_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/round_comment_btn"
                android:src="@drawable/ic_edit"
                app:layout_constraintBottom_toBottomOf="@+id/card_pic"
                app:layout_constraintEnd_toEndOf="@+id/card_pic" />
            <TextView
                android:id="@+id/text_student_name"
                style="@style/MainTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="4dp"
                android:text="@{user.name}"
                android:textSize="@dimen/text_size_18"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_pic"
                tools:text="Febronia Sameh" />

            <TextView
                android:id="@+id/text_userid"
                style="@style/TextBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{'@'+ user.code}"
                android:textSize="@dimen/text_size_12"
                android:layout_marginTop="-8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_student_name"
                tools:text="@febronia2012" />

            <ImageView
                android:id="@+id/setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:src="@drawable/ic_setting"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/card_pic" />

            <LinearLayout
                android:id="@+id/student_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@drawable/profile_background"
                android:elevation="@dimen/small_elevation"
                android:orientation="horizontal"
                android:padding="@dimen/margin_16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_userid">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBodyStyle.Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_grade"
                        style="@style/TextDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.grade}"
                        android:textSize="@dimen/text_size_14"
                        tools:text="grade 4" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_stroke"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBodyStyle.Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/department"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_department_name"
                        style="@style/TextDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.department}"
                        android:textSize="@dimen/text_size_14"
                        tools:text="CS" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/view_stroke"
                    android:layout_height="@dimen/view_height"
                    android:background="@color/black_10" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextBodyStyle.Profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/section"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/text_section"
                        style="@style/TextDataStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{user.section}"
                        android:textSize="@dimen/text_size_14"
                        tools:text="s1" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_courses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="@string/courses"
                android:textColor="@color/black_50"
                android:textSize="@dimen/text_size_14"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/student_data" />

            <ProgressBar
                android:id="@+id/progress_bar_profile"
                android:layout_width="@dimen/progress_bar_size"
                android:layout_height="@dimen/progress_bar_size"
                android:layout_gravity="center"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_courses" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_courses"
                style="@style/RecyclerStyle"
                android:layout_height="0dp"
                android:paddingHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="-8dp"
                android:paddingVertical="@dimen/margin_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_bar_profile"
                tools:listitem="@layout/item_profile_course">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>