<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.CommentFragment">

        <ImageButton
            android:id="@+id/back_fragment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_fragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/comments"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/back_fragment_btn"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/NoCommentsYet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/NoCommentsYet"
            android:textColor="@color/black_50"
            android:visibility="gone"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/comment_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress_bar_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"

            android:progressTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/comment_section"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toTopOf="@+id/comment_section"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progress_bar_comment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/comment_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/comment_ed_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:layout_toStartOf="@+id/send_comment_bt"
                android:background="@drawable/edit_text"
                android:gravity="center_vertical"
                android:hint="@string/comment"
                android:paddingStart="@dimen/margin_16dp"
                android:paddingTop="@dimen/margin_8dp"
                android:paddingEnd="@dimen/margin_16dp"
                android:paddingBottom="@dimen/margin_8dp"
                android:textColor="@color/black_70"
                android:textColorHint="@color/black_50"
                android:textSize="@dimen/text_size_14"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/send_comment_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/send_comment_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/round_comment_btn"
                android:backgroundTintMode="multiply"
                android:padding="@dimen/margin_4dp"
                android:src="@drawable/ic_add_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>