<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="post"
            type="com.uni.unistudent.classes.Posts" />
        <variable
            name="formattedDate"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_8dp">

        <TextView
            android:id="@+id/text_notification_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Febronia Sameh"
            android:text="@{post.authorName}"
            style="@style/TextCardStyle"
            android:layout_marginStart="@dimen/margin_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Liked your post"
            android:text="@{post.description}"
            style="@style/TextBodyStyle"
            android:singleLine="true"
            app:layout_constraintEnd_toStartOf="@id/text_time"
            app:layout_constraintStart_toStartOf="@+id/text_notification_title"
            app:layout_constraintTop_toBottomOf="@id/text_notification_title" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="2h ago"
            android:text="@{formattedDate}"
            style="@style/TextBodyStyle"
            android:layout_marginEnd="@dimen/margin_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_notification_title" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_message"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>