<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="course"
            type="com.uni.unistudent.classes.Courses" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_profile_course"
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_course_card_height"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:backgroundTint="@color/white_100"
        android:elevation="@dimen/small_elevation"
        app:cardCornerRadius="@dimen/radius_16">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:paddingVertical="@dimen/margin_8dp">

            <TextView
                android:id="@+id/text_course_name"
                style="@style/TextCardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{course.courseName}"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Software Engineering" />

            <TextView
                android:id="@+id/text_course_code"
                style="@style/TextCardStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8dp"
                android:singleLine="true"
                android:text="@{course.courseCode}"
                android:textColor="@color/black_50"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintStart_toEndOf="@+id/text_course_name"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="eing" />

            <TextView
                android:id="@+id/text_prof_name"
                style="@style/TextBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@{course.professor}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_course_name"
                tools:text="Ahmed Ali" />


            <TextView
                android:id="@+id/text_course_grade"
                style="@style/TextBodyStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:singleLine="true"
                android:text="@{ course.grade}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_course_name"
                tools:text="Grade 4" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>